{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": "@misette/workspace/typescript/tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
