{
  "name": "@misette",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt . --check"
  },
  "devDependencies": {
    "oxfmt": "catalog:lint"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.25.0"
}
