{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "public/**",
        "index.html",
        "vite.config.*",
        "tsconfig.*",
        "wrangler.*",
        "worker/**",
        "panda.config.*",
        "postcss.config.*"
      ],
      "outputs": ["dist/**", ".wrangler/**"]
    },
    "cf-typegen": {
      "cache": false,
      "inputs": ["wrangler.jsonc", "src/**", "worker/**"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test": {
      "inputs": ["src/**", "vitest.config.*", "tsconfig.*"],
      "outputs": []
    },
    "test:browser": {
      "inputs": [
        "src/**",
        "vitest.config.*",
        "tsconfig.*",
        "panda.config.*",
        "postcss.config.*"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "tsconfig.*", "worker/**", "panda.config.*"],
      "outputs": []
    }
  }
}
