{
  "name": "@misette/workers",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:generate": "pnpm dlx auth@1.7.2 generate --config src/auth.config.ts --output ../../packages/db/src/schema/auth.ts --adapter drizzle --dialect sqlite -y",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:clean:local": "rimraf .wrangler/local",
    "db:migrate:local": "wrangler d1 migrations apply misette --local --persist-to .wrangler/local",
    "db:migrate:remote": "wrangler d1 migrations apply misette --remote",
    "db:reset:local": "pnpm db:clean:local && pnpm db:migrate:local",
    "deploy": "wrangler deploy --minify",
    "dev": "pnpm db:reset:local && wrangler dev --persist-to .wrangler/local",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:auth",
    "@misette/db": "workspace:*",
    "better-auth": "catalog:auth",
    "drizzle-orm": "catalog:db",
    "hono": "catalog:workers"
  },
  "devDependencies": {
    "@misette/workspace": "workspace:*",
    "@types/node": "catalog:typescript",
    "rimraf": "catalog:tooling",
    "typescript": "catalog:typescript",
    "wrangler": "catalog:workers"
  }
}
